MISTRAL_API_KEY=WfLjfMFh2UY9AwFWvD9pTVPtaivfiGCJ
<<<<<<< HEAD

MONGO_URI=mongodb://localhost:27017/pharmacie
JWT_SECRET=7c3e56b847a9f3284df3a08f6e9b5670a1f7e0f34de2a9c3b82e7c5d3b4a1f9d





NODE_ENV=development
PORT=5000

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000
=======
PORT=5000
MONGO_URI=mongodb://localhost:27017/medhive
JWT_SECRET=7c3e56b847a9f3284df3a08f6e9b5670a1f7e0f34de2a9c3b82e7c5d3b4a1f9d
# Variables d'environnement existantes (si présentes)
# PORT=5000
# DB_URI=mongodb://...

GMAIL_USER=medhivecompany@gmail.com
EMAIL_PASSWORD=cffa jakm mvjv hjci
WEBSITE_NAME=MedHive

BASE_URL=http://localhost:5000
ADMIN_SECRET_CODE=MedHive2025SecretCode!@#
>>>>>>> bf15775c51ff21f57620fe8b157ed20f0f428711
